@li-bg: #ffffff;
@li-bg-yellow: #ebbb36;
@li-outline: #e4e4e4;
@li-footer-bg: #f9fbfb;
@li-footer-tx: #126b77;
@li-footer-button: #1baec1;
@li-card-bg: #e4e8eb7f; //rgba(228, 232, 235, 0.5)
@li-card-bg-hover: #e4e8ebe8; //rgba(228, 232, 235, 0.911)
@li-title: #0696b5;
@li-title-dark: #066d85;
@li-subtitle: #79b2be;
@li-switch: #00000007; //rgba(0, 0, 0, 0.03)

//以下复制用
/*
.theme(@theme) {
  @bg: "@{theme}-bg";
  @bg-yellow: "@{theme}-bg-yellow";
  @outline: "@{theme}-outline";
  @footer-bg: "@{theme}-footer-bg";
  @footer-tx: "@{theme}-footer-tx";
  @footer-button: "@{theme}-footer-button";
  @card-bg: "@{theme}-card-card-bg";
  @card-bg-hover: "@{theme}-card-bg-hover";
  @title: "@{theme}-title";
  @title-dark: "@{theme}-title-dark";
  @subtitle: "@{theme}-subtitle";
  @switch: "@{theme}-switch";
}

.light-theme {
  .theme(li);
}
*/